<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,adress=no" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="mobile">
    <link rel="stylesheet" href="lib/css/base.css">
    <link rel="stylesheet" href="lib/css/gameList.css">
    <link rel="stylesheet" href="lib/css/swiper.min.css">
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/swiper.min.js"></script>
</head>

<body>
    <!-- 公共头部 开始 -->
    <div class="cover"></div>
    <div class="hide-menu">
        <div class="hd">
            <em></em>
            <span>快捷导航</span>
        </div>
        <ul class="hide-nav">
            <li>
                <a href="/">
                    <i></i>首页</a>
            </li>
            <li>
                <a href="/game/">
                    <i></i>VR游戏</a>
            </li>
            <li>
                <a href="/azvr/">
                    <i></i>安卓VR</a>
            </li>
            <li>
                <a href="/pcvr/">
                    <i></i>PC VR</a>
            </li>
            <li>
                <a href="/iosvr/">
                    <i></i>IOS VR</a>
            </li>
            <li>
                <a href="/soft/">
                    <i></i>VR应用</a>
            </li>
            <li>
                <a href="/vrzy/">
                    <i></i>VR资源</a>
            </li>
            <li>
                <a href="/zixun/">
                    <i></i>VR资讯</a>
            </li>
            <li>
                <a href="/pingce/">
                    <i></i>评测</a>
            </li>
            <li>
                <a href="/zhuanti/">
                    <i></i>专题</a>
            </li>
            <li>
                <a href="/rank/">
                    <i></i>排行</a>
            </li>
            <li>
                <a href="/shipin/">
                    <i></i>VR视频</a>
            </li>
        </ul>
    </div>
    <div class="h-top header-fixed">
        <div class="android-header">
            <a href="/">
                <img src="lib/images/bule-logo.png" alt="VR之家" class="tongyi fl">
            </a>
            <a href="javascript:void(0)" title="快捷导航">
                <div class="top-more fr"></div>
            </a>
            <div class="top-search">
                <form method="post" action="/e/search/index.php">
                    <input type="hidden" name="show" value="title">
                    <input type="hidden" name="tbname" value="download">
                    <input type="hidden" name="tempid" value="1">
                    <input type="text" class="t-search-tx" value="" name="keyboard" placeholder="请输入搜索词...">
                    <input type="submit" class="t-search-bt" value="搜索">
                </form>
            </div>
        </div>
    </div>

    <main>
        <!-- 顶部导航 -->
        <ul class="menu-green of">
            <li>
                <a href="/">首页</a>
            </li>
            <li class="hover">
                <a href="/game/">VR游戏</a>
            </li>
            <li>
                <a href="/zixun/">VR资讯</a>
            </li>
            <li>
                <a href="/pingce/">评测</a>
            </li>
            <li>
                <a href="/shipin/">视频</a>
            </li>
        </ul>
        <div class="seat">
            <p>
                <a href="">首页</a>&gt;
                <a href="">游戏中心</a>&gt;
            </p>
        </div>

        <!-- 良心好游戏 -->
        <div class="today-read">
            <div class="section-title">
                <h3>良心好游戏</h3>
            </div>
            <ul class="good-list">
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
                <li class="good-item">
                    <a href="">
                        <div class="good-pic">
                            <img src="http://image.game.uc.cn/2018/3/6/19687728_.png" alt="">
                        </div>
                        <p class="good-title">风之大陆</p>
                        <p class="good-info">角色&nbsp;957.2M</p>
                    </a>
                    <a href="" class="good-down">下载</a>
                </li>
            </ul>
        </div>
        <div class="line-gray"></div>
        <!-- 分类 -->
        <div class="category">
            <div class="select">
                <div class="select_nav">
                    <a href="javascript:void(0);">分类</a>
                    <a href="javascript:void(0);">排序</a>
                </div>
                <div class="select_box none">
                    <div class="select-list none">
                        <ul>
                            <li>
                                <div class="select-type-icon">
                                    <img src="lib/images/gameicon.png">
                                    <p>热门游戏</p>
                                </div>
                                <div class="select-type-list clearfix">
                                    <a href="www.baidu.com" data-title="全部" class="active">全部</a>
                                    <a href="#" data-title="BT手游">BT手游</a>
                                    <a href="#" data-title="满V手游">满V手游</a>
                                    <a href="#" data-title="GM手游">GM手游</a>
                                    <a href="#" data-title="卡牌">卡牌</a>
                                    <a href="#" data-title="角色">角色</a>
                                    <a href="#" data-title="策略">策略</a>
                                    <a href="#" data-title="放置">放置</a>
                                    <a href="#" data-title="动作">动作</a>
                                    <a href="#" data-title="休闲">休闲</a>
                                    <a href="#" data-title="二次元">二次元</a>
                                    <a href="#" data-title="其他">其他</a>
                                </div>
                            </li>
                            <li>
                                <div class="select-type-icon">
                                    <img src="lib/images/vricon.png">
                                    <p>VR游戏</p>
                                </div>
                                <div class="select-type-list clearfix">
                                    <a href="#" data-title="全部">全部</a>
                                    <a href="#" data-title="射击作战">射击作战</a>
                                    <a href="#" data-title="刺激游戏">刺激游戏</a>
                                    <a href="#" data-title="剧情体验">剧情体验</a>
                                    <a href="#" data-title="模拟驾驶">模拟驾驶</a>
                                    <a href="#" data-title="动物模拟">动物模拟</a>
                                    <a href="#" data-title="动物酷跑">动物酷跑</a>
                                    <a href="#" data-title="益智解谜">益智解谜</a>
                                    <a href="#" data-title="太空宇宙">太空宇宙</a>
                                    <a href="#" data-title="场景模拟">场景模拟</a>
                                    <a href="#" data-title="恐怖惊悚">恐怖惊悚</a>
                                    <a href="#" data-title="体感游戏">体感游戏</a>
                                    <a href="#" data-title="飞行体验">飞行体验</a>
                                    <a href="#" data-title="成人游戏">成人游戏</a>
                                    <a href="#" data-title="探索冒险">探索冒险</a>
                                    <a href="#" data-title="真是模拟">真实模拟</a>
                                </div>
                                </li>
                        </ul>
                    </div>
                    <!-- 排序 -->
                    <div class="select-list none">
                    <a href="#" data-sort="0">综合排序</a>
                    <a href="#" data-sort="1">新游优先</a>
                    <a href="#" data-sort="2">人气榜单</a>
                    <a href="#" data-sort="3">最多下载榜</a>
                    </div>
                </div>
            </div>
            <ul class="game-list">
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看小花看看小花看看小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB国性能最好的移动端vr播放器</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
                <li>
                    <a href="" class="img">
                        <img src="http://www.vrzhijia.com/d/file/titlepic/1462717308.jpg" alt="">
                    </a>
                    <p class="mid">
                        <a href="">小花看看</a>
                        <em>策略&ensp;|&ensp;66.6MB</em>
                        <span>【小花看看】可能是中国性能最好的移动端vr播放器</span>
                    </p>
                    <p class="bot"></p>
                    <a href="" class="downfile_hits">下载</a>
                </li>
            </ul>
            <a href="javascript:void(0)" class="link-more" data="2" order="1" classid="1" typeid="0" platform="android">点击查看更多</a>
        </div>

    </main>
    <!-- 底部搜索框 -->
    <div class="bottom-search">
        <form method="post" action="/e/search/index.php">
            <input type="hidden" name="show" value="title">
            <input type="hidden" name="tbname" value="download">
            <input type="hidden" name="tempid" value="1">
            <input type="text" class="b-search-tx" value="" name="keyboard" placeholder="请输入搜索词...">
            <input type="submit" class="b-search-bt" value="搜索">
        </form>
    </div>
    <!-- 尾部 -->
    <div class="footer">
        <p class="footer-green-nav">
            <a href="/">首页</a>
            <a href="/zhuanti/">专题</a>
            <a href="/rank/">排行</a>
            <a href="/feedback/">反馈</a>
        </p>
        <p class="footer-reg">
            <a href="http://www.vrzhijia.com">PC端</a>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="/feedback/">提建议</a>
        </p>
        <p class="footer-bottom">
            ©2011-2018 &nbsp;&nbsp;VR之家
            <span id="cnzz_stat_icon_1259917078">
                <a href="http://www.cnzz.com/stat/website.php?web_id=1259917078" target="_blank" title="站长统计">站长统计</a>
            </span>
        </p>
    </div>
    <script>
        $(function () {
            var ua = navigator.userAgent.toLowerCase();
            var platform = {
                ios: function () {
                    return (/iphone|ipad|ipod|ios/i.test(ua));
                },
                android: function () {
                    return (/android/i.test(ua));
                }
            }
            if (platform.ios()) {
                console.log("ios");
            } else if (platform.android()) {
                console.log("android");
            }
        })
    </script>
</body>
<script src="lib/js/common.js"></script>
<script src="lib/js/gameList.js"></script>

</html>